<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nome</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editNome"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>E-Mail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editEmail"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>200</number>
     </property>
     <item alignment="Qt::AlignRight|Qt::AlignBottom">
      <widget class="QPushButton" name="btnCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/Projeto Python-20190517T034935Z-001/Projeto Python/Imagens/cancel.png</normaloff>../../Downloads/Projeto Python-20190517T034935Z-001/Projeto Python/Imagens/cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight|Qt::AlignBottom">
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>OK !</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/Projeto Python-20190517T034935Z-001/Projeto Python/Imagens/save.png</normaloff>../../Downloads/Projeto Python-20190517T034935Z-001/Projeto Python/Imagens/save.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
